{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //for sothearoth
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\thesis\\InventorySystemThesis\\InventorySystemThesis\\DbFile\\DbSystemThesis.mdf;Integrated Security=True;Connect Timeout=30" //"Data Source=localhost,1433;Initial Catalog = demoDB;User ID=sa; Password=!cpx@2019"
    //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog = Thesis;User ID=sa; Password=Roth077424219"

    //for ngounse
    //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog = DbSystemThesis;User ID=sa; Password=ngounse123"
    //for kimmeng
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\WU\\Thesis\\InventorySystemThesis\\InventorySystemThesis\\DbThesisWu.mdf;Integrated Security=True;Connect Timeout=30"
    "DefaultConnection": "Data Source=DESKTOP-LTHJDQ4;Initial Catalog = Thesis;User ID=sa; Password=123"
    ////for ngounse
    //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog = Thesis;User ID=sa; Password=ngounse123"
    //for pheayuth
    //DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\CP\\Documents\\takeaway.mdf;Integrated Security=True;Connect Timeout=30"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //for sitha
    //"DefaultConnection": "Data Source=ADMINRG-PCH90L5;Initial Catalog=db_PPcategory;Integrated Security=True;Pooling=False"
    //"DefaultConnection": "Data Source=ADMINRG-PCH90L5;Initial Catalog=db_ppcategory;Integrated Security=True;Pooling=False"

  },
  "AllowedHosts": "*"
}
