﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventorySystemThesis", "InventorySystemThesis\InventorySystemThesis.csproj", "{E5B899FB-46A5-4275-8571-58E5881704BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5B899FB-46A5-4275-8571-58E5881704BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B899FB-46A5-4275-8571-58E5881704BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B899FB-46A5-4275-8571-58E5881704BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B899FB-46A5-4275-8571-58E5881704BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A3B13FB-BE50-4A0E-8C71-5DC4223F6C91}
	EndGlobalSection
EndGlobal
